CreateFunction({
  name: 'login_call_limited',
  body: Query(
    Lambda(
      ['email', 'password'],
      Let(
        { loginResult: Call('login', Var('email'), Var('password')) },
        If(
          Equals(Select(['token'], Var('loginResult')), false),
          Call('call_limit', 'failed_login', Var('email'), 3),
          // clear previous fails and login.
          Do(Call('reset_logs', 'failed_login', Var('email')), Var('loginResult'))
        )
      )
    )
  ),
  role: 'server'
})
